# zip

./: .classpath  .project  pom.xml
src/main/java/com/dxc/zurich/zip/web/config/: WebConfig.java
src/main/java/com/dxc/zurich/zip/web/controller/: MasterController.java
src/main/java/com/dxc/zurich/zip/web/service/: IIdeaService.java  IdeaService.java
src/main/webapp/: index.html
